<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" id="KGk-i7-Jjw" customClass="customCell" customModule="Collection___Table_View" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="275" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="275" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jass" translatesAutoresizingMaskIntoConstraints="NO" id="EW8-3h-F4q">
                        <rect key="frame" x="4" y="2" width="46" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="1Kf-qu-t4h"/>
                            <constraint firstAttribute="height" constant="35" id="SQy-uY-CNl"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jass0013" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Px-8a-guN">
                        <rect key="frame" x="55" y="2" width="62" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jass" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sg-MN-bNe">
                        <rect key="frame" x="55" y="20" width="26" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzT-hF-DOz">
                        <rect key="frame" x="4" y="39" width="267" height="17.5"/>
                        <string key="text">By the time this method is called, UIKit has configured the drawing environment appropriately for your view and you can simply call whatever drawing methods and functions you need to </string>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWv-ae-w2o">
                        <rect key="frame" x="198" y="68" width="72" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zR-vr-4eh">
                        <rect key="frame" x="232.5" y="2" width="37.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Like" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghf-HN-R1Z">
                        <rect key="frame" x="164" y="68" width="32" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9M-Wl-6aY">
                        <rect key="frame" x="4" y="61.5" width="23" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="23" id="CcK-yg-EbM"/>
                            <constraint firstAttribute="height" constant="21" id="bMi-Ie-lMr"/>
                        </constraints>
                        <state key="normal" image="like2">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="likeButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WrV-A3-gxk"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmj-eJ-HZ2">
                        <rect key="frame" x="27" y="61.5" width="23" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="23" id="4XD-a4-ALo"/>
                            <constraint firstAttribute="height" constant="21" id="hzb-5L-wy3"/>
                        </constraints>
                        <state key="normal" image="like2">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="likeButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ozc-6k-KrL"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyn-i2-bdb">
                        <rect key="frame" x="50" y="61.5" width="23" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="23" id="Jix-HP-6dK"/>
                            <constraint firstAttribute="height" constant="21" id="u9B-X3-hLw"/>
                        </constraints>
                        <state key="normal" image="like2">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="likeButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="loR-mR-GFc"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="XWv-ae-w2o" firstAttribute="leading" secondItem="ghf-HN-R1Z" secondAttribute="trailing" constant="2" id="1JL-g4-snB"/>
                    <constraint firstItem="6zR-vr-4eh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="1sR-fr-AIZ"/>
                    <constraint firstItem="EW8-3h-F4q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="50j-Oj-9qL"/>
                    <constraint firstItem="1Sg-MN-bNe" firstAttribute="leading" secondItem="EW8-3h-F4q" secondAttribute="trailing" constant="5" id="7EU-3F-kx2"/>
                    <constraint firstItem="EW8-3h-F4q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="7yi-mG-BwI"/>
                    <constraint firstItem="EW8-3h-F4q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="IIj-ak-i37"/>
                    <constraint firstAttribute="bottom" secondItem="XWv-ae-w2o" secondAttribute="bottom" constant="2" id="KNf-4a-j7q"/>
                    <constraint firstAttribute="trailing" secondItem="pzT-hF-DOz" secondAttribute="trailing" constant="4" id="Lsy-pk-kG8"/>
                    <constraint firstItem="pzT-hF-DOz" firstAttribute="top" secondItem="EW8-3h-F4q" secondAttribute="bottom" constant="2" id="Nn5-PO-YSO"/>
                    <constraint firstItem="6zR-vr-4eh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="UUq-lB-OCY"/>
                    <constraint firstItem="pzT-hF-DOz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="Uxq-8J-1xx"/>
                    <constraint firstItem="1Sg-MN-bNe" firstAttribute="top" secondItem="4Px-8a-guN" secondAttribute="bottom" constant="1" id="VGU-6S-hdf"/>
                    <constraint firstAttribute="bottom" secondItem="rmj-eJ-HZ2" secondAttribute="bottom" constant="2" id="VYU-kW-d6E"/>
                    <constraint firstItem="o9M-Wl-6aY" firstAttribute="top" secondItem="pzT-hF-DOz" secondAttribute="bottom" constant="5" id="XOb-7I-5cl"/>
                    <constraint firstAttribute="bottom" secondItem="ghf-HN-R1Z" secondAttribute="bottom" constant="2" id="YVy-72-ksA"/>
                    <constraint firstItem="4Px-8a-guN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="c5X-eD-Nk3"/>
                    <constraint firstItem="EW8-3h-F4q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="cBo-fw-VQF"/>
                    <constraint firstAttribute="bottom" secondItem="gyn-i2-bdb" secondAttribute="bottom" constant="2" id="g4T-yE-Opo"/>
                    <constraint firstAttribute="trailing" secondItem="XWv-ae-w2o" secondAttribute="trailing" constant="5" id="jmg-42-Cdq"/>
                    <constraint firstAttribute="trailing" secondItem="6zR-vr-4eh" secondAttribute="trailing" constant="5" id="kf2-Cw-63r"/>
                    <constraint firstItem="rmj-eJ-HZ2" firstAttribute="leading" secondItem="o9M-Wl-6aY" secondAttribute="trailing" id="lY0-0j-MuC"/>
                    <constraint firstAttribute="bottom" secondItem="o9M-Wl-6aY" secondAttribute="bottom" constant="2" id="nbl-kt-wG1"/>
                    <constraint firstItem="XWv-ae-w2o" firstAttribute="leading" secondItem="ghf-HN-R1Z" secondAttribute="trailing" constant="2" id="tn4-T3-eay"/>
                    <constraint firstAttribute="trailing" secondItem="6zR-vr-4eh" secondAttribute="trailing" constant="5" id="uNz-kU-rw3"/>
                    <constraint firstItem="gyn-i2-bdb" firstAttribute="leading" secondItem="rmj-eJ-HZ2" secondAttribute="trailing" id="uQG-c7-NdG"/>
                    <constraint firstItem="4Px-8a-guN" firstAttribute="leading" secondItem="EW8-3h-F4q" secondAttribute="trailing" constant="5" id="vFX-PU-qb5"/>
                    <constraint firstItem="o9M-Wl-6aY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="zh7-wg-vUE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="accessLevel" destination="1Sg-MN-bNe" id="ad6-R6-3Jy"/>
                <outlet property="commentLabel" destination="XWv-ae-w2o" id="Fmo-Eh-1Np"/>
                <outlet property="imageVw" destination="EW8-3h-F4q" id="bGv-Ac-11D"/>
                <outlet property="labelName" destination="4Px-8a-guN" id="Qig-uV-aSP"/>
                <outlet property="labelPost" destination="pzT-hF-DOz" id="Kc6-eQ-yFr"/>
                <outlet property="likeLabel" destination="ghf-HN-R1Z" id="iPM-bC-R6M"/>
                <outlet property="timeLabel" destination="6zR-vr-4eh" id="pJd-3a-KPI"/>
            </connections>
            <point key="canvasLocation" x="103.2" y="118.29085457271366"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="jass" width="294" height="183"/>
        <image name="like2" width="414.20223999023438" height="414.20223999023438"/>
    </resources>
</document>
