<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customViewCell" rowHeight="55" id="KGk-i7-Jjw" customClass="CustomViewCell" customModule="TableView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyR-0C-uJJ">
                        <rect key="frame" x="65" y="0.0" width="255" height="55.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lC-vw-6gg">
                                <rect key="frame" x="8" y="0.0" width="239" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7O4-T6-SmC">
                                <rect key="frame" x="8" y="19" width="250" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Uj-vH-yg0">
                        <rect key="frame" x="0.0" y="0.0" width="65" height="55.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="Ill-VJ-S0i"/>
                            <constraint firstAttribute="height" constant="55.5" id="lfw-ft-9mP"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="nyR-0C-uJJ" secondAttribute="trailing" id="ASJ-IY-fGg"/>
                    <constraint firstItem="nyR-0C-uJJ" firstAttribute="bottom" secondItem="0Uj-vH-yg0" secondAttribute="bottom" id="L1d-N2-wew"/>
                    <constraint firstAttribute="bottom" secondItem="0Uj-vH-yg0" secondAttribute="bottom" id="Nv2-Mv-jDi"/>
                    <constraint firstItem="0Uj-vH-yg0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Uuk-Qc-95d"/>
                    <constraint firstAttribute="bottom" secondItem="nyR-0C-uJJ" secondAttribute="bottom" id="aV0-su-wJN"/>
                    <constraint firstItem="0Uj-vH-yg0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="axu-jo-uFN"/>
                    <constraint firstItem="nyR-0C-uJJ" firstAttribute="leading" secondItem="0Uj-vH-yg0" secondAttribute="trailing" id="dvr-gj-Cv8"/>
                    <constraint firstItem="nyR-0C-uJJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gec-lH-NTT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="messageBackground" destination="nyR-0C-uJJ" id="oNs-vO-OW5"/>
                <outlet property="messageBody" destination="7O4-T6-SmC" id="tJN-r9-79e"/>
                <outlet property="senderName" destination="4lC-vw-6gg" id="U20-4d-opB"/>
            </connections>
            <point key="canvasLocation" x="-179.19999999999999" y="116.49175412293854"/>
        </tableViewCell>
    </objects>
</document>
