<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="119" id="KGk-i7-Jjw" customClass="customCell" customModule="Collection___Table_View" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="118.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6L-78-qb4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="108.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jass" translatesAutoresizingMaskIntoConstraints="NO" id="EW8-3h-F4q">
                                <rect key="frame" x="10" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4DF-Gj-nFn"/>
                                    <constraint firstAttribute="width" constant="40" id="Icg-x1-bli"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jass" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sg-MN-bNe">
                                <rect key="frame" x="58" y="26" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzT-hF-DOz">
                                <rect key="frame" x="10" y="58" width="300" height="16.5"/>
                                <string key="text">By the time this method is called, UIKit has configured the drawing environment appropriately for your view and you can simply call whatever drawing methods and functions you need to </string>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWv-ae-w2o">
                                <rect key="frame" x="231.5" y="86.5" width="81.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zR-vr-4eh">
                                <rect key="frame" x="270.5" y="10" width="39.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Like" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghf-HN-R1Z">
                                <rect key="frame" x="188" y="86.5" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9M-Wl-6aY">
                                <rect key="frame" x="85" y="82.5" width="23" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HTG-Eb-dzm"/>
                                    <constraint firstAttribute="width" constant="23" id="ryI-oT-HO5"/>
                                </constraints>
                                <state key="normal" image="share 5-2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="likeButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WrV-A3-gxk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmj-eJ-HZ2">
                                <rect key="frame" x="46" y="82.5" width="23" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gks-hL-Kv8"/>
                                    <constraint firstAttribute="width" constant="23" id="w7r-ch-uHu"/>
                                </constraints>
                                <state key="normal" image="comment 5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="likeButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ozc-6k-KrL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyn-i2-bdb">
                                <rect key="frame" x="7" y="82.5" width="23" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="ecr-8B-SYQ"/>
                                    <constraint firstAttribute="height" constant="21" id="jTn-Xa-URL"/>
                                </constraints>
                                <state key="normal" image="like 5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="likeButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="loR-mR-GFc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jass0013" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Px-8a-guN">
                                <rect key="frame" x="58" y="10" width="69.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="ahV-oV-pMj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aIY-HX-iLr" firstAttribute="trailing" secondItem="XWv-ae-w2o" secondAttribute="trailing" constant="7" id="0MS-J1-zX1"/>
                            <constraint firstItem="1Sg-MN-bNe" firstAttribute="leading" secondItem="EW8-3h-F4q" secondAttribute="trailing" constant="8" id="1Fe-AP-plu"/>
                            <constraint firstItem="XWv-ae-w2o" firstAttribute="leading" secondItem="ghf-HN-R1Z" secondAttribute="trailing" constant="8" id="1OW-u9-u4N"/>
                            <constraint firstItem="aIY-HX-iLr" firstAttribute="bottom" secondItem="rmj-eJ-HZ2" secondAttribute="bottom" constant="5" id="4hp-CM-pbq"/>
                            <constraint firstItem="aIY-HX-iLr" firstAttribute="bottom" secondItem="gyn-i2-bdb" secondAttribute="bottom" constant="5" id="57O-Al-pdm"/>
                            <constraint firstItem="pzT-hF-DOz" firstAttribute="top" secondItem="EW8-3h-F4q" secondAttribute="bottom" constant="8" id="D9r-Ur-l24"/>
                            <constraint firstItem="pzT-hF-DOz" firstAttribute="leading" secondItem="aIY-HX-iLr" secondAttribute="leading" constant="10" id="FI5-9c-Vgw"/>
                            <constraint firstItem="EW8-3h-F4q" firstAttribute="leading" secondItem="aIY-HX-iLr" secondAttribute="leading" constant="10" id="Itw-0r-s5o"/>
                            <constraint firstItem="aIY-HX-iLr" firstAttribute="bottom" secondItem="o9M-Wl-6aY" secondAttribute="bottom" constant="5" id="Joj-Hk-S6X"/>
                            <constraint firstItem="aIY-HX-iLr" firstAttribute="bottom" secondItem="ghf-HN-R1Z" secondAttribute="bottom" constant="5" id="Mbn-XU-z5Z"/>
                            <constraint firstItem="6zR-vr-4eh" firstAttribute="top" secondItem="aIY-HX-iLr" secondAttribute="top" constant="10" id="QRh-Gx-IlV"/>
                            <constraint firstItem="rmj-eJ-HZ2" firstAttribute="leading" secondItem="gyn-i2-bdb" secondAttribute="trailing" constant="16" id="Tsz-hM-tdD"/>
                            <constraint firstItem="aIY-HX-iLr" firstAttribute="bottom" secondItem="XWv-ae-w2o" secondAttribute="bottom" constant="5" id="VdG-SK-Il1"/>
                            <constraint firstItem="aIY-HX-iLr" firstAttribute="trailing" secondItem="pzT-hF-DOz" secondAttribute="trailing" constant="10" id="XYI-7e-lWz"/>
                            <constraint firstItem="o9M-Wl-6aY" firstAttribute="leading" secondItem="rmj-eJ-HZ2" secondAttribute="trailing" constant="16" id="aWU-t3-Azh"/>
                            <constraint firstItem="4Px-8a-guN" firstAttribute="top" secondItem="aIY-HX-iLr" secondAttribute="top" constant="10" id="agx-fk-yBt"/>
                            <constraint firstItem="o9M-Wl-6aY" firstAttribute="top" secondItem="pzT-hF-DOz" secondAttribute="bottom" constant="8" id="cKj-4L-lGI"/>
                            <constraint firstItem="1Sg-MN-bNe" firstAttribute="top" secondItem="4Px-8a-guN" secondAttribute="bottom" constant="1" id="fdi-gN-rlQ"/>
                            <constraint firstItem="EW8-3h-F4q" firstAttribute="top" secondItem="aIY-HX-iLr" secondAttribute="top" constant="10" id="igR-K3-1tF"/>
                            <constraint firstItem="aIY-HX-iLr" firstAttribute="trailing" secondItem="6zR-vr-4eh" secondAttribute="trailing" constant="10" id="nAz-fK-lgw"/>
                            <constraint firstItem="gyn-i2-bdb" firstAttribute="leading" secondItem="aIY-HX-iLr" secondAttribute="leading" constant="7" id="otM-kr-WT7"/>
                            <constraint firstItem="4Px-8a-guN" firstAttribute="leading" secondItem="EW8-3h-F4q" secondAttribute="trailing" constant="8" id="vVx-Co-Y2d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aIY-HX-iLr"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="l6L-78-qb4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BWg-oq-dem"/>
                    <constraint firstAttribute="trailing" secondItem="l6L-78-qb4" secondAttribute="trailing" id="Ets-2a-eel"/>
                    <constraint firstAttribute="bottom" secondItem="l6L-78-qb4" secondAttribute="bottom" constant="10" id="UFB-7N-QQ5"/>
                    <constraint firstItem="l6L-78-qb4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tQt-YD-dQL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="accessLevel" destination="1Sg-MN-bNe" id="ad6-R6-3Jy"/>
                <outlet property="commentLabel" destination="XWv-ae-w2o" id="Fmo-Eh-1Np"/>
                <outlet property="imageVw" destination="EW8-3h-F4q" id="bGv-Ac-11D"/>
                <outlet property="labelName" destination="4Px-8a-guN" id="Qig-uV-aSP"/>
                <outlet property="labelPost" destination="pzT-hF-DOz" id="Kc6-eQ-yFr"/>
                <outlet property="likeLabel" destination="ghf-HN-R1Z" id="iPM-bC-R6M"/>
                <outlet property="timeLabel" destination="6zR-vr-4eh" id="pJd-3a-KPI"/>
            </connections>
            <point key="canvasLocation" x="139.19999999999999" y="135.38230884557723"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment 5" width="64" height="64"/>
        <image name="jass" width="294" height="183"/>
        <image name="like 5" width="64" height="64"/>
        <image name="share 5-2" width="128" height="128"/>
    </resources>
</document>
