<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="uiview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xp-K9-y3M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mmvmflmvvmfmvmvlmlvmlfmvldmflvmlmvlfmvlmvlmvmldmvldmlvmdlvmd" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fon-Vy-t0p">
                                        <rect key="frame" x="73" y="28" width="497" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Ucc-i7-tg3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJa-yw-j1c">
                                        <rect key="frame" x="23" y="33" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4s9-NF-NsM">
                                        <rect key="frame" x="23" y="81" width="149" height="150"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4s9-NF-NsM" secondAttribute="height" multiplier="149:150" id="pgE-t1-oyu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4s9-NF-NsM" firstAttribute="top" secondItem="Fon-Vy-t0p" secondAttribute="bottom" constant="23" id="0cU-Ql-jCF"/>
                                    <constraint firstItem="EJa-yw-j1c" firstAttribute="top" secondItem="5xp-K9-y3M" secondAttribute="top" constant="33" id="0h7-sh-kh4"/>
                                    <constraint firstAttribute="width" secondItem="4s9-NF-NsM" secondAttribute="height" multiplier="5:2" id="2fm-pS-9Jx"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4s9-NF-NsM" secondAttribute="trailing" constant="203" id="Pky-Z2-BN1"/>
                                    <constraint firstItem="Fon-Vy-t0p" firstAttribute="leading" secondItem="EJa-yw-j1c" secondAttribute="trailing" constant="8" id="SYv-JD-Tkp"/>
                                    <constraint firstItem="4s9-NF-NsM" firstAttribute="leading" secondItem="5xp-K9-y3M" secondAttribute="leading" constant="23" id="UtY-Ds-q6w"/>
                                    <constraint firstItem="Fon-Vy-t0p" firstAttribute="top" secondItem="5xp-K9-y3M" secondAttribute="top" constant="28" id="VxA-vY-BAO"/>
                                    <constraint firstAttribute="trailing" secondItem="Fon-Vy-t0p" secondAttribute="trailing" constant="25" id="YyY-cd-IsT"/>
                                    <constraint firstAttribute="bottom" secondItem="Fon-Vy-t0p" secondAttribute="bottom" constant="609" id="afK-U7-Pf6"/>
                                    <constraint firstItem="EJa-yw-j1c" firstAttribute="leading" secondItem="5xp-K9-y3M" secondAttribute="leading" constant="23" id="fE1-35-Ba3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5xp-K9-y3M" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4ti-jx-Nvu"/>
                            <constraint firstItem="5xp-K9-y3M" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LU4-Vz-ZXw"/>
                            <constraint firstItem="5xp-K9-y3M" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uuU-1k-TMe"/>
                            <constraint firstItem="5xp-K9-y3M" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vSz-wy-qo5"/>
                            <constraint firstItem="5xp-K9-y3M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yPo-Ah-8S0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
