<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kiwitech/Desktop/iOS-Training-Self/GuidedTour.playground/Pages/Control%20Flow.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=3323&amp;EndingColumnNumber=0&amp;EndingLineNumber=76&amp;StartingColumnNumber=1&amp;StartingLineNumber=75&amp;Timestamp=558942753.891425"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kiwitech/Desktop/iOS-Training-Self/GuidedTour.playground/Pages/Control%20Flow.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=3704&amp;EndingColumnNumber=6&amp;EndingLineNumber=88&amp;StartingColumnNumber=5&amp;StartingLineNumber=88&amp;Timestamp=558942753.8916039"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kiwitech/Desktop/iOS-Training-Self/GuidedTour.playground/Pages/Control%20Flow.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=933&amp;EndingColumnNumber=19&amp;EndingLineNumber=19&amp;StartingColumnNumber=5&amp;StartingLineNumber=19&amp;Timestamp=558942753.891708"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
