<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iei-Ne-Bqp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="ViewController" storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Collection___Table_View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6qD-cI-aU7">
                                <rect key="frame" x="0.0" y="64" width="375" height="26"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="LgH-iA-8WE"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6yF-v1-mbc">
                                    <size key="itemSize" width="130" height="24"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="aq4-rx-yw8">
                                        <rect key="frame" x="0.0" y="1" width="130" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJB-ej-2Eh">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RJB-ej-2Eh" secondAttribute="trailing" id="Gd5-BA-3OD"/>
                                            <constraint firstAttribute="bottom" secondItem="RJB-ej-2Eh" secondAttribute="bottom" id="emF-OE-4KI"/>
                                            <constraint firstItem="RJB-ej-2Eh" firstAttribute="leading" secondItem="aq4-rx-yw8" secondAttribute="leading" id="nyh-W3-5To"/>
                                            <constraint firstItem="RJB-ej-2Eh" firstAttribute="top" secondItem="aq4-rx-yw8" secondAttribute="top" id="rhm-qD-84f"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nwV-hl-gB1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oxi-Di-Tvl"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x6M-bQ-W6g">
                                <rect key="frame" x="0.0" y="95" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mOv-jH-jLP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1z1-mf-Hr7"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0c-HL-XcY">
                                <rect key="frame" x="0.0" y="90" width="375" height="5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="FBZ-hB-pRJ"/>
                                    <constraint firstAttribute="width" constant="375" id="bTC-a9-UXo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y0c-HL-XcY" firstAttribute="top" secondItem="6qD-cI-aU7" secondAttribute="bottom" id="4Pb-IX-qa8"/>
                            <constraint firstItem="6qD-cI-aU7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HvG-gG-mfK"/>
                            <constraint firstItem="6qD-cI-aU7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="I3m-Oe-XRI"/>
                            <constraint firstItem="x6M-bQ-W6g" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SV5-lu-RAx"/>
                            <constraint firstItem="x6M-bQ-W6g" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UBO-OP-gUS"/>
                            <constraint firstItem="x6M-bQ-W6g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vph-8F-rE7"/>
                            <constraint firstItem="y0c-HL-XcY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VvW-t5-hVO"/>
                            <constraint firstItem="x6M-bQ-W6g" firstAttribute="top" secondItem="y0c-HL-XcY" secondAttribute="bottom" id="cvD-OL-cJD"/>
                            <constraint firstItem="y0c-HL-XcY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fGj-gg-8rr"/>
                            <constraint firstItem="6qD-cI-aU7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="met-n2-PAt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IBB-Hb-3ke"/>
                    <connections>
                        <outlet property="customCollectionView" destination="6qD-cI-aU7" id="x7e-DG-5m4"/>
                        <outlet property="tableView" destination="x6M-bQ-W6g" id="C5M-4t-WeZ"/>
                        <outlet property="uiViewBack" destination="y0c-HL-XcY" id="Y9F-xS-h1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095" y="-338"/>
        </scene>
        <!--FavoritesVC-->
        <scene sceneID="b9f-oj-Abk">
            <objects>
                <viewController restorationIdentifier="ViewController1" storyboardIdentifier="ViewController1" id="5Dl-Pp-p8I" customClass="FavoritesVC" customModule="Collection___Table_View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mTM-qQ-zbE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xvo-aK-2sx"/>
                    </view>
                    <navigationItem key="navigationItem" id="dIx-6K-eVE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPn-6h-fVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QBh-d0-ogm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="iei-Ne-Bqp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SUL-G8-AZO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yK6-fr-taQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="onc-l6-iMp" kind="relationship" relationship="rootViewController" id="x48-aU-KuZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Jk-rE-DkI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="-337"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bCj-pp-w2a">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="onc-l6-iMp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="x7e-5U-6yc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u0o-rJ-nDE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RLR-nQ-0Cf" kind="relationship" relationship="viewControllers" id="KVL-zN-9Id"/>
                        <segue destination="ZJ4-ZF-U4T" kind="relationship" relationship="viewControllers" id="N3c-Pc-tVe"/>
                        <segue destination="dzJ-Vi-puj" kind="relationship" relationship="viewControllers" id="9zA-Rl-3OO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXi-pa-X1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="-338.68065967016497"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="GNr-CM-cLP">
            <objects>
                <viewController id="6BF-Im-bY3" customClass="HomeViewController" customModule="Collection___Table_View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IMy-9j-TZB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nE-3C-rvH">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFd-6H-GHt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rej-qe-KgP">
                                                <rect key="frame" x="8" y="6" width="36" height="36"/>
                                            </imageView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UGZ-Kj-16J">
                                                <rect key="frame" x="58" y="9" width="202.5" height="31"/>
                                                <color key="tintColor" red="0.95686274510000002" green="0.44615807489999998" blue="0.39952276809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JASS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Ob-Td-4rG">
                                                <rect key="frame" x="60" y="6" width="35" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19512 BUCKS TO STARTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lls-q3-9pc">
                                                <rect key="frame" x="122.5" y="30" width="137" height="12"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIFETIME BUCKS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgn-la-UoS">
                                                <rect key="frame" x="267.5" y="30.5" width="102.5" height="14"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STARTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLU-oY-RjW">
                                                <rect key="frame" x="197.5" y="6" width="61" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.49K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biP-o7-brA">
                                                <rect key="frame" x="286.5" y="6" width="59.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.089076804290000006" green="0.084012396640000001" blue="0.33503533390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rej-qe-KgP" secondAttribute="width" multiplier="367:35" id="36p-Zb-JhV"/>
                                            <constraint firstItem="biP-o7-brA" firstAttribute="leading" secondItem="UGZ-Kj-16J" secondAttribute="trailing" constant="28" id="8v2-dd-c4i"/>
                                            <constraint firstAttribute="trailing" secondItem="Tgn-la-UoS" secondAttribute="trailing" constant="5" id="AvA-xv-sg3"/>
                                            <constraint firstItem="rej-qe-KgP" firstAttribute="leading" secondItem="qFd-6H-GHt" secondAttribute="leading" constant="8" id="CVA-ls-K9U"/>
                                            <constraint firstAttribute="bottom" secondItem="rej-qe-KgP" secondAttribute="bottom" constant="6" id="D8a-TO-ovZ"/>
                                            <constraint firstItem="rej-qe-KgP" firstAttribute="top" secondItem="qFd-6H-GHt" secondAttribute="top" constant="6" id="HIU-kB-zNj"/>
                                            <constraint firstItem="biP-o7-brA" firstAttribute="leading" secondItem="PLU-oY-RjW" secondAttribute="trailing" constant="28" id="HbE-91-f5e"/>
                                            <constraint firstAttribute="bottom" secondItem="Tgn-la-UoS" secondAttribute="bottom" constant="3.5" id="L4g-GG-u0k"/>
                                            <constraint firstItem="3Ob-Td-4rG" firstAttribute="top" secondItem="qFd-6H-GHt" secondAttribute="top" constant="6" id="Sks-hm-Kka"/>
                                            <constraint firstItem="UGZ-Kj-16J" firstAttribute="top" secondItem="qFd-6H-GHt" secondAttribute="top" constant="9" id="SuF-QO-e7q"/>
                                            <constraint firstItem="Tgn-la-UoS" firstAttribute="leading" secondItem="UGZ-Kj-16J" secondAttribute="trailing" constant="9" id="V5o-as-To6"/>
                                            <constraint firstAttribute="bottom" secondItem="Lls-q3-9pc" secondAttribute="bottom" constant="6" id="Za0-eg-ERw"/>
                                            <constraint firstItem="PLU-oY-RjW" firstAttribute="top" secondItem="qFd-6H-GHt" secondAttribute="top" constant="6" id="cbx-Sj-CaC"/>
                                            <constraint firstAttribute="height" secondItem="3Ob-Td-4rG" secondAttribute="height" multiplier="48:16" id="o5q-Ug-LzP"/>
                                            <constraint firstAttribute="trailing" secondItem="biP-o7-brA" secondAttribute="trailing" constant="29" id="oLA-ik-3sA"/>
                                            <constraint firstAttribute="width" secondItem="3Ob-Td-4rG" secondAttribute="width" multiplier="375:35" id="qWn-YI-gVm"/>
                                            <constraint firstAttribute="height" secondItem="rej-qe-KgP" secondAttribute="height" multiplier="100/75" id="sih-Yn-CN5"/>
                                            <constraint firstItem="Tgn-la-UoS" firstAttribute="leading" secondItem="Lls-q3-9pc" secondAttribute="trailing" constant="8" id="ueP-hS-hBn"/>
                                            <constraint firstItem="3Ob-Td-4rG" firstAttribute="leading" secondItem="rej-qe-KgP" secondAttribute="trailing" constant="16" id="wbc-Wr-dyl"/>
                                            <constraint firstItem="biP-o7-brA" firstAttribute="top" secondItem="qFd-6H-GHt" secondAttribute="top" constant="6" id="x3R-yr-Zhs"/>
                                            <constraint firstItem="UGZ-Kj-16J" firstAttribute="leading" secondItem="rej-qe-KgP" secondAttribute="trailing" constant="16" id="yLi-IX-pCs"/>
                                            <constraint firstItem="UGZ-Kj-16J" firstAttribute="centerY" secondItem="qFd-6H-GHt" secondAttribute="centerY" id="z9T-cy-pyY"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j8g-0o-z6q">
                                        <rect key="frame" x="0.0" y="195.5" width="375" height="266"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0oC-gd-E1N">
                                            <size key="itemSize" width="124" height="129"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="dzg-cd-5Py">
                                                <rect key="frame" x="0.0" y="68.5" width="124" height="129"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="129"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SCW-PK-ed9">
                                                            <rect key="frame" x="0.0" y="0.0" width="124" height="129"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="SCW-PK-ed9" secondAttribute="trailing" id="4SF-Ov-r61"/>
                                                    <constraint firstItem="SCW-PK-ed9" firstAttribute="leading" secondItem="dzg-cd-5Py" secondAttribute="leading" id="Exw-DI-Nlg"/>
                                                    <constraint firstAttribute="bottom" secondItem="SCW-PK-ed9" secondAttribute="bottom" id="hMb-dr-hlT"/>
                                                    <constraint firstItem="SCW-PK-ed9" firstAttribute="top" secondItem="dzg-cd-5Py" secondAttribute="top" id="hrB-tD-saG"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bdh-cI-ZdQ">
                                        <rect key="frame" x="0.0" y="48" width="375" height="147.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBT-eb-qJk">
                                        <rect key="frame" x="0.0" y="461.5" width="375" height="44.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="6" backgroundImage="6">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IxP-Br-sUf">
                                        <rect key="frame" x="0.0" y="506" width="375" height="48"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="WBT-eb-qJk" secondAttribute="height" multiplier="125:10" id="01O-1N-aTl"/>
                                    <constraint firstItem="IxP-Br-sUf" firstAttribute="top" secondItem="WBT-eb-qJk" secondAttribute="bottom" id="200-XT-LnJ"/>
                                    <constraint firstItem="qFd-6H-GHt" firstAttribute="width" secondItem="3nE-3C-rvH" secondAttribute="width" id="BUl-Mb-t2j"/>
                                    <constraint firstItem="IxP-Br-sUf" firstAttribute="leading" secondItem="3nE-3C-rvH" secondAttribute="leading" id="DVS-RO-QNb"/>
                                    <constraint firstAttribute="height" secondItem="j8g-0o-z6q" secondAttribute="height" multiplier="375:180" id="EqT-nz-Dyu"/>
                                    <constraint firstAttribute="trailing" secondItem="WBT-eb-qJk" secondAttribute="trailing" id="HmJ-dT-YfN"/>
                                    <constraint firstAttribute="trailing" secondItem="Bdh-cI-ZdQ" secondAttribute="trailing" id="I9P-Uh-PZQ"/>
                                    <constraint firstItem="WBT-eb-qJk" firstAttribute="leading" secondItem="3nE-3C-rvH" secondAttribute="leading" id="Ovn-Ar-r2s"/>
                                    <constraint firstAttribute="height" secondItem="Bdh-cI-ZdQ" secondAttribute="height" multiplier="375:100" id="S0u-vc-ffp"/>
                                    <constraint firstItem="qFd-6H-GHt" firstAttribute="leading" secondItem="3nE-3C-rvH" secondAttribute="leading" id="TNz-d3-RnI"/>
                                    <constraint firstItem="Bdh-cI-ZdQ" firstAttribute="leading" secondItem="3nE-3C-rvH" secondAttribute="leading" id="UIf-5C-Qs2"/>
                                    <constraint firstAttribute="trailing" secondItem="j8g-0o-z6q" secondAttribute="trailing" id="WCo-QA-Ocb"/>
                                    <constraint firstAttribute="trailing" secondItem="qFd-6H-GHt" secondAttribute="trailing" id="WIk-9U-nG7"/>
                                    <constraint firstItem="j8g-0o-z6q" firstAttribute="top" secondItem="Bdh-cI-ZdQ" secondAttribute="bottom" id="ZyB-m2-XaX"/>
                                    <constraint firstAttribute="bottom" secondItem="IxP-Br-sUf" secondAttribute="bottom" id="cMu-iq-77V"/>
                                    <constraint firstItem="j8g-0o-z6q" firstAttribute="leading" secondItem="3nE-3C-rvH" secondAttribute="leading" id="cQk-7U-xWt"/>
                                    <constraint firstAttribute="trailing" secondItem="IxP-Br-sUf" secondAttribute="trailing" id="faL-rw-xlv"/>
                                    <constraint firstItem="Bdh-cI-ZdQ" firstAttribute="top" secondItem="qFd-6H-GHt" secondAttribute="bottom" id="hAM-y3-kG2"/>
                                    <constraint firstItem="qFd-6H-GHt" firstAttribute="height" secondItem="3nE-3C-rvH" secondAttribute="height" multiplier="48:554" id="qXA-Kr-rPO"/>
                                    <constraint firstItem="qFd-6H-GHt" firstAttribute="top" secondItem="3nE-3C-rvH" secondAttribute="top" id="vGc-4r-g6P"/>
                                    <constraint firstItem="WBT-eb-qJk" firstAttribute="top" secondItem="j8g-0o-z6q" secondAttribute="bottom" id="zUs-n3-aEo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3nE-3C-rvH" firstAttribute="top" secondItem="amz-dl-cE6" secondAttribute="top" id="7FI-al-u2q"/>
                            <constraint firstItem="3nE-3C-rvH" firstAttribute="bottom" secondItem="amz-dl-cE6" secondAttribute="bottom" id="JRO-Qr-cVS"/>
                            <constraint firstItem="3nE-3C-rvH" firstAttribute="leading" secondItem="amz-dl-cE6" secondAttribute="leading" id="WIT-Qc-H4b"/>
                            <constraint firstItem="3nE-3C-rvH" firstAttribute="trailing" secondItem="amz-dl-cE6" secondAttribute="trailing" id="r6r-x9-a5a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="amz-dl-cE6"/>
                    </view>
                    <navigationItem key="navigationItem" id="f70-Tc-FZq"/>
                    <connections>
                        <outlet property="backView" destination="3nE-3C-rvH" id="Crd-jM-I4N"/>
                        <outlet property="collectionView" destination="j8g-0o-z6q" id="HTk-x1-5PY"/>
                        <outlet property="imgView" destination="rej-qe-KgP" id="IXO-vQ-uYE"/>
                        <outlet property="messageBoardBut" destination="WBT-eb-qJk" id="9PG-0Q-fDp"/>
                        <outlet property="pic" destination="Bdh-cI-ZdQ" id="oRe-kX-IqT"/>
                        <outlet property="userInfoView" destination="qFd-6H-GHt" id="20B-bQ-BhC"/>
                        <outlet property="userNameLabel" destination="3Ob-Td-4rG" id="nMz-Lg-aLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPy-oZ-iTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093.5999999999999" y="-1068.215892053973"/>
        </scene>
        <!--Forum-->
        <scene sceneID="3rl-4f-Fws">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZJ4-ZF-U4T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forum" image="note-write-7" id="lfV-48-yPY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d3Z-xF-Izm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9or-RH-Ghd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkL-sM-gRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="-338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D85-pz-day">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dzJ-Vi-puj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="iIl-yU-4Gf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3NU-F0-Hql">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Dl-Pp-p8I" kind="relationship" relationship="rootViewController" id="UcH-Rd-5pL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cae-uM-IAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="481"/>
        </scene>
        <!--Home-->
        <scene sceneID="YQx-Ti-ann">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RLR-nQ-0Cf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="V8z-W6-ioT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FFn-Ya-kQ1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6BF-Im-bY3" kind="relationship" relationship="rootViewController" id="XfC-Fp-QGh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fg1-07-Nbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="-1068"/>
        </scene>
    </scenes>
    <resources>
        <image name="6" width="768" height="108"/>
        <image name="home" width="30" height="30"/>
        <image name="note-write-7" width="30" height="30"/>
    </resources>
</document>
