<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iei-Ne-Bqp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="ViewController" storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Collection___Table_View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6qD-cI-aU7">
                                <rect key="frame" x="0.0" y="64" width="375" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="LgH-iA-8WE"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6yF-v1-mbc">
                                    <size key="itemSize" width="130" height="24"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="aq4-rx-yw8">
                                        <rect key="frame" x="0.0" y="1" width="130" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJB-ej-2Eh">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="24"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RJB-ej-2Eh" secondAttribute="trailing" id="Gd5-BA-3OD"/>
                                            <constraint firstAttribute="bottom" secondItem="RJB-ej-2Eh" secondAttribute="bottom" id="emF-OE-4KI"/>
                                            <constraint firstItem="RJB-ej-2Eh" firstAttribute="leading" secondItem="aq4-rx-yw8" secondAttribute="leading" id="nyh-W3-5To"/>
                                            <constraint firstItem="RJB-ej-2Eh" firstAttribute="top" secondItem="aq4-rx-yw8" secondAttribute="top" id="rhm-qD-84f"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nwV-hl-gB1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oxi-Di-Tvl"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x6M-bQ-W6g">
                                <rect key="frame" x="0.0" y="92" width="375" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mOv-jH-jLP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1z1-mf-Hr7"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0c-HL-XcY">
                                <rect key="frame" x="0.0" y="90" width="375" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="FBZ-hB-pRJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y0c-HL-XcY" firstAttribute="top" secondItem="6qD-cI-aU7" secondAttribute="bottom" id="4Pb-IX-qa8"/>
                            <constraint firstItem="6qD-cI-aU7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HvG-gG-mfK"/>
                            <constraint firstItem="6qD-cI-aU7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="I3m-Oe-XRI"/>
                            <constraint firstItem="x6M-bQ-W6g" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SV5-lu-RAx"/>
                            <constraint firstItem="x6M-bQ-W6g" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UBO-OP-gUS"/>
                            <constraint firstItem="x6M-bQ-W6g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vph-8F-rE7"/>
                            <constraint firstItem="y0c-HL-XcY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VvW-t5-hVO"/>
                            <constraint firstItem="x6M-bQ-W6g" firstAttribute="top" secondItem="y0c-HL-XcY" secondAttribute="bottom" id="cvD-OL-cJD"/>
                            <constraint firstItem="y0c-HL-XcY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fGj-gg-8rr"/>
                            <constraint firstItem="6qD-cI-aU7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="met-n2-PAt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IBB-Hb-3ke">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" image="profile" id="6ak-qp-dHG">
                                <inset key="imageInsets" minX="2" minY="0.0" maxX="-8" maxY="0.0"/>
                                <inset key="largeContentSizeImageInsets" minX="0.0" minY="-1" maxX="0.0" maxY="0.0"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="Search" id="e4X-Fx-1Rp">
                                <inset key="imageInsets" minX="0.0" minY="0.0" maxX="19" maxY="0.0"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem image="filter" id="MOL-4W-ic1">
                                <inset key="imageInsets" minX="-3" minY="0.0" maxX="-7" maxY="0.0"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem image="plus" id="fa6-0W-utF">
                                <inset key="imageInsets" minX="28" minY="0.0" maxX="-18" maxY="0.0"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="customCollectionView" destination="6qD-cI-aU7" id="x7e-DG-5m4"/>
                        <outlet property="tableView" destination="x6M-bQ-W6g" id="C5M-4t-WeZ"/>
                        <outlet property="uiViewBack" destination="y0c-HL-XcY" id="Y9F-xS-h1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095" y="-338"/>
        </scene>
        <!--FavoritesVC-->
        <scene sceneID="b9f-oj-Abk">
            <objects>
                <viewController restorationIdentifier="ViewController1" storyboardIdentifier="ViewController1" id="5Dl-Pp-p8I" customClass="FavoritesVC" customModule="Collection___Table_View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mTM-qQ-zbE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xvo-aK-2sx"/>
                    </view>
                    <navigationItem key="navigationItem" id="dIx-6K-eVE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPn-6h-fVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QBh-d0-ogm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="iei-Ne-Bqp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SUL-G8-AZO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yK6-fr-taQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="onc-l6-iMp" kind="relationship" relationship="rootViewController" id="x48-aU-KuZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Jk-rE-DkI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="-337"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bCj-pp-w2a">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="onc-l6-iMp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="x7e-5U-6yc"/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="u0o-rJ-nDE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RLR-nQ-0Cf" kind="relationship" relationship="viewControllers" id="KVL-zN-9Id"/>
                        <segue destination="ZJ4-ZF-U4T" kind="relationship" relationship="viewControllers" id="N3c-Pc-tVe"/>
                        <segue destination="dzJ-Vi-puj" kind="relationship" relationship="viewControllers" id="9zA-Rl-3OO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXi-pa-X1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="-338.68065967016497"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="GNr-CM-cLP">
            <objects>
                <viewController id="6BF-Im-bY3" customClass="HomeViewController" customModule="Collection___Table_View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IMy-9j-TZB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhR-Cb-5pz">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFd-6H-GHt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rej-qe-KgP">
                                                <rect key="frame" x="22" y="12" width="36" height="40"/>
                                            </imageView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UGZ-Kj-16J">
                                                <rect key="frame" x="72" y="30" width="198" height="5"/>
                                                <color key="tintColor" red="0.95686274510000002" green="0.44615807489999998" blue="0.39952276809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="3xp-Z4-SRo"/>
                                                </constraints>
                                                <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JASS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3Ob-Td-4rG">
                                                <rect key="frame" x="74" y="18" width="28" height="12"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19512 BUCKS TO STARTER" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Lls-q3-9pc">
                                                <rect key="frame" x="132" y="36" width="137" height="12"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STARTER" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PLU-oY-RjW">
                                                <rect key="frame" x="220" y="18" width="48" height="12"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIFETIME BUCKS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tgn-la-UoS">
                                                <rect key="frame" x="277" y="36.5" width="93" height="12"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.49K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="biP-o7-brA">
                                                <rect key="frame" x="296" y="15.5" width="50" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.038626421242952347" green="0.1253923773765564" blue="0.23718762397766113" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="UGZ-Kj-16J" firstAttribute="top" secondItem="PLU-oY-RjW" secondAttribute="bottom" id="2qO-8G-eoN"/>
                                            <constraint firstAttribute="width" secondItem="rej-qe-KgP" secondAttribute="width" multiplier="367:35" id="36p-Zb-JhV"/>
                                            <constraint firstItem="biP-o7-brA" firstAttribute="leading" secondItem="UGZ-Kj-16J" secondAttribute="trailing" constant="28" id="8v2-dd-c4i"/>
                                            <constraint firstAttribute="trailing" secondItem="Tgn-la-UoS" secondAttribute="trailing" constant="5" id="AvA-xv-sg3"/>
                                            <constraint firstItem="rej-qe-KgP" firstAttribute="leading" secondItem="qFd-6H-GHt" secondAttribute="leading" constant="22" id="CVA-ls-K9U"/>
                                            <constraint firstItem="Lls-q3-9pc" firstAttribute="top" secondItem="UGZ-Kj-16J" secondAttribute="bottom" constant="2" id="D0c-m7-KEo"/>
                                            <constraint firstAttribute="bottom" secondItem="rej-qe-KgP" secondAttribute="bottom" constant="12" id="D8a-TO-ovZ"/>
                                            <constraint firstItem="UGZ-Kj-16J" firstAttribute="top" secondItem="3Ob-Td-4rG" secondAttribute="bottom" id="DBk-Xo-GuY"/>
                                            <constraint firstItem="rej-qe-KgP" firstAttribute="top" secondItem="qFd-6H-GHt" secondAttribute="top" constant="12" id="HIU-kB-zNj"/>
                                            <constraint firstItem="biP-o7-brA" firstAttribute="leading" secondItem="PLU-oY-RjW" secondAttribute="trailing" constant="28" id="HbE-91-f5e"/>
                                            <constraint firstItem="Tgn-la-UoS" firstAttribute="top" secondItem="biP-o7-brA" secondAttribute="bottom" id="NQM-4T-2BI"/>
                                            <constraint firstItem="Tgn-la-UoS" firstAttribute="leading" secondItem="UGZ-Kj-16J" secondAttribute="trailing" constant="9" id="V5o-as-To6"/>
                                            <constraint firstItem="biP-o7-brA" firstAttribute="centerY" secondItem="qFd-6H-GHt" secondAttribute="centerY" constant="-6" id="Wxm-4t-haO"/>
                                            <constraint firstAttribute="trailing" secondItem="biP-o7-brA" secondAttribute="trailing" constant="29" id="oLA-ik-3sA"/>
                                            <constraint firstItem="Tgn-la-UoS" firstAttribute="leading" secondItem="Lls-q3-9pc" secondAttribute="trailing" constant="8" id="ueP-hS-hBn"/>
                                            <constraint firstItem="3Ob-Td-4rG" firstAttribute="leading" secondItem="rej-qe-KgP" secondAttribute="trailing" constant="16" id="wbc-Wr-dyl"/>
                                            <constraint firstItem="UGZ-Kj-16J" firstAttribute="leading" secondItem="rej-qe-KgP" secondAttribute="trailing" constant="16" id="yLi-IX-pCs"/>
                                            <constraint firstItem="UGZ-Kj-16J" firstAttribute="centerY" secondItem="qFd-6H-GHt" secondAttribute="centerY" id="z9T-cy-pyY"/>
                                        </constraints>
                                    </view>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bvf-FO-fdG">
                                        <rect key="frame" x="0.0" y="64" width="375" height="203"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j8g-0o-z6q">
                                        <rect key="frame" x="0.0" y="267" width="375" height="270"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0oC-gd-E1N">
                                            <size key="itemSize" width="124" height="129"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="dzg-cd-5Py">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="129"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="129"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SCW-PK-ed9">
                                                            <rect key="frame" x="0.0" y="0.0" width="124" height="129"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="SCW-PK-ed9" secondAttribute="trailing" id="4SF-Ov-r61"/>
                                                    <constraint firstItem="SCW-PK-ed9" firstAttribute="leading" secondItem="dzg-cd-5Py" secondAttribute="leading" id="Exw-DI-Nlg"/>
                                                    <constraint firstAttribute="bottom" secondItem="SCW-PK-ed9" secondAttribute="bottom" id="hMb-dr-hlT"/>
                                                    <constraint firstItem="SCW-PK-ed9" firstAttribute="top" secondItem="dzg-cd-5Py" secondAttribute="top" id="hrB-tD-saG"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBT-eb-qJk">
                                        <rect key="frame" x="0.0" y="537" width="375" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qFd-6H-GHt" firstAttribute="centerX" secondItem="KhR-Cb-5pz" secondAttribute="centerX" id="1vt-oc-zhy"/>
                                    <constraint firstAttribute="width" secondItem="Bvf-FO-fdG" secondAttribute="height" multiplier="375:203" id="3cu-7T-3f9"/>
                                    <constraint firstItem="WBT-eb-qJk" firstAttribute="leading" secondItem="KhR-Cb-5pz" secondAttribute="leading" id="6h5-ca-y8C"/>
                                    <constraint firstItem="qFd-6H-GHt" firstAttribute="height" secondItem="j8g-0o-z6q" secondAttribute="width" multiplier="17/100" id="7Qx-eg-mhm"/>
                                    <constraint firstItem="qFd-6H-GHt" firstAttribute="top" secondItem="KhR-Cb-5pz" secondAttribute="top" id="JVs-gE-SNV"/>
                                    <constraint firstAttribute="trailing" secondItem="Bvf-FO-fdG" secondAttribute="trailing" id="L7l-Ds-Z2s"/>
                                    <constraint firstAttribute="bottom" secondItem="WBT-eb-qJk" secondAttribute="bottom" id="MMr-Ma-vRW"/>
                                    <constraint firstItem="qFd-6H-GHt" firstAttribute="leading" secondItem="Bvf-FO-fdG" secondAttribute="leading" id="Mas-Xm-aMs"/>
                                    <constraint firstItem="j8g-0o-z6q" firstAttribute="top" secondItem="Bvf-FO-fdG" secondAttribute="bottom" id="PkO-1K-ias"/>
                                    <constraint firstItem="Bvf-FO-fdG" firstAttribute="top" secondItem="qFd-6H-GHt" secondAttribute="bottom" id="R2O-TS-7i7"/>
                                    <constraint firstItem="WBT-eb-qJk" firstAttribute="centerX" secondItem="KhR-Cb-5pz" secondAttribute="centerX" id="TT8-wF-iIT"/>
                                    <constraint firstItem="Bvf-FO-fdG" firstAttribute="centerX" secondItem="KhR-Cb-5pz" secondAttribute="centerX" id="VBY-8b-ivW"/>
                                    <constraint firstAttribute="trailing" secondItem="WBT-eb-qJk" secondAttribute="trailing" id="VM8-h1-xP6"/>
                                    <constraint firstItem="qFd-6H-GHt" firstAttribute="trailing" secondItem="Bvf-FO-fdG" secondAttribute="trailing" id="XYO-CQ-NM5"/>
                                    <constraint firstAttribute="trailing" secondItem="j8g-0o-z6q" secondAttribute="trailing" id="cwb-zg-TsX"/>
                                    <constraint firstItem="WBT-eb-qJk" firstAttribute="top" secondItem="j8g-0o-z6q" secondAttribute="bottom" id="dxa-MR-a54"/>
                                    <constraint firstAttribute="width" secondItem="j8g-0o-z6q" secondAttribute="height" multiplier="375:270" id="f1x-qb-0Ir"/>
                                    <constraint firstItem="Bvf-FO-fdG" firstAttribute="leading" secondItem="KhR-Cb-5pz" secondAttribute="leading" id="gk7-Ie-dDw"/>
                                    <constraint firstItem="j8g-0o-z6q" firstAttribute="centerX" secondItem="KhR-Cb-5pz" secondAttribute="centerX" id="hgi-QU-iDN"/>
                                    <constraint firstItem="j8g-0o-z6q" firstAttribute="width" secondItem="WBT-eb-qJk" secondAttribute="height" multiplier="375:60" id="rnW-ct-682"/>
                                    <constraint firstItem="j8g-0o-z6q" firstAttribute="leading" secondItem="KhR-Cb-5pz" secondAttribute="leading" id="uLm-zo-Q5J"/>
                                    <constraint firstItem="qFd-6H-GHt" firstAttribute="leading" secondItem="KhR-Cb-5pz" secondAttribute="leading" id="yWi-H1-NZk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KhR-Cb-5pz" firstAttribute="trailing" secondItem="amz-dl-cE6" secondAttribute="trailing" id="ZWi-8u-BOz"/>
                            <constraint firstItem="KhR-Cb-5pz" firstAttribute="top" secondItem="amz-dl-cE6" secondAttribute="top" id="gbM-QL-ZaB"/>
                            <constraint firstItem="KhR-Cb-5pz" firstAttribute="leading" secondItem="amz-dl-cE6" secondAttribute="leading" id="mwf-ic-MVR"/>
                            <constraint firstItem="KhR-Cb-5pz" firstAttribute="bottom" secondItem="amz-dl-cE6" secondAttribute="bottom" id="ojo-fX-1hw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="amz-dl-cE6"/>
                    </view>
                    <navigationItem key="navigationItem" id="f70-Tc-FZq">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" image="hamburgerMenu" id="QRz-XQ-hh2">
                                <inset key="imageInsets" minX="0.0" minY="0.0" maxX="-8" maxY="0.0"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="message" id="UWH-gb-c8B">
                                <inset key="imageInsets" minX="0.0" minY="0.0" maxX="19" maxY="0.0"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="Search" id="rRg-mY-unE">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem enabled="NO" title="Item" image="Search" id="Twt-7m-hLr">
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="ScrollView" destination="KhR-Cb-5pz" id="7E0-7y-tuJ"/>
                        <outlet property="collectionView" destination="j8g-0o-z6q" id="HTk-x1-5PY"/>
                        <outlet property="imgView" destination="rej-qe-KgP" id="IXO-vQ-uYE"/>
                        <outlet property="messageBoardBut" destination="WBT-eb-qJk" id="9PG-0Q-fDp"/>
                        <outlet property="userInfoView" destination="qFd-6H-GHt" id="20B-bQ-BhC"/>
                        <outlet property="userNameLabel" destination="3Ob-Td-4rG" id="nMz-Lg-aLR"/>
                        <outlet property="webView" destination="Bvf-FO-fdG" id="VEI-YG-ah1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPy-oZ-iTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="-1069.1154422788607"/>
        </scene>
        <!--Forum-->
        <scene sceneID="3rl-4f-Fws">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZJ4-ZF-U4T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forum" image="note-write-7" id="lfV-48-yPY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d3Z-xF-Izm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9or-RH-Ghd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkL-sM-gRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="-338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D85-pz-day">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dzJ-Vi-puj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="iIl-yU-4Gf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3NU-F0-Hql">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Dl-Pp-p8I" kind="relationship" relationship="rootViewController" id="UcH-Rd-5pL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cae-uM-IAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="481"/>
        </scene>
        <!--Home-->
        <scene sceneID="YQx-Ti-ann">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RLR-nQ-0Cf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="V8z-W6-ioT">
                        <color key="badgeColor" red="0.79285746812820435" green="0.31796878576278687" blue="0.091399259865283966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FFn-Ya-kQ1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6BF-Im-bY3" kind="relationship" relationship="rootViewController" id="XfC-Fp-QGh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fg1-07-Nbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="-1068"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search" width="48" height="48"/>
        <image name="filter" width="64" height="64"/>
        <image name="hamburgerMenu" width="48" height="48"/>
        <image name="home" width="48" height="48"/>
        <image name="message" width="48" height="48"/>
        <image name="note-write-7" width="30" height="30"/>
        <image name="plus" width="64" height="64"/>
        <image name="profile" width="48" height="48"/>
    </resources>
</document>
