# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage

osx_image: xcode7.3
language: objective-c
cache: cocoapods
podfile: Example/Podfile
before_install:
- gem install cocoapods # Since Travis is not always on latest version 
- pod install --project-directory=Example
install:
- gem install xcpretty --no-rdoc --no-ri --no-document --quiet
script:
- set -e && xcodebuild -workspace -workspace Example/ImageSlideshow.xcworkspace -scheme ImageSlideshow-Example -sdk iphonesimulator8.1 test | xcpretty -c
- pod lib lint --quick
