<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lxH-51-3bJ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="loginVc" storyboardIdentifier="loginVc" id="BYZ-38-t0r" customClass="ViewController" customModule="Login_SignUp_Screen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qxx-5e-giv">
                                <rect key="frame" x="16" y="149" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uIK-RO-uWc">
                                <rect key="frame" x="16" y="201" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCU-T3-M9b">
                                <rect key="frame" x="147" y="372" width="120" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ymg-1P-tit"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pr-5f-uOn">
                                <rect key="frame" x="147" y="270" width="120" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uC9-I9-rDs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Registered Yet?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRP-K6-ZFb">
                                <rect key="frame" x="110" y="343" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uIK-RO-uWc" secondAttribute="trailing" constant="16" id="5iL-KK-G1e"/>
                            <constraint firstItem="Qxx-5e-giv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="634-g9-gjk"/>
                            <constraint firstItem="uIK-RO-uWc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EKg-X4-9fG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qRP-K6-ZFb" secondAttribute="trailing" constant="110" id="F6J-hN-7ey"/>
                            <constraint firstItem="7pr-5f-uOn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="J2x-Re-qOz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GCU-T3-M9b" secondAttribute="trailing" constant="147" id="JZS-hG-EHE"/>
                            <constraint firstItem="qRP-K6-ZFb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="OgU-o6-5ga"/>
                            <constraint firstItem="uIK-RO-uWc" firstAttribute="top" secondItem="Qxx-5e-giv" secondAttribute="bottom" constant="22" id="WQ2-14-pLW"/>
                            <constraint firstItem="Qxx-5e-giv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="XWb-hd-EO9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qxx-5e-giv" secondAttribute="trailing" constant="16" id="be1-MN-Rbd"/>
                            <constraint firstItem="GCU-T3-M9b" firstAttribute="top" secondItem="qRP-K6-ZFb" secondAttribute="bottom" constant="8" id="kM1-Wa-4ES"/>
                            <constraint firstItem="7pr-5f-uOn" firstAttribute="top" secondItem="uIK-RO-uWc" secondAttribute="bottom" constant="39" id="qka-Tu-g21"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7pr-5f-uOn" secondAttribute="trailing" constant="147" id="sKf-Uu-IKD"/>
                            <constraint firstItem="GCU-T3-M9b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="voS-jM-H1e"/>
                            <constraint firstItem="qRP-K6-ZFb" firstAttribute="top" secondItem="7pr-5f-uOn" secondAttribute="bottom" constant="43" id="yTg-Vc-Vu9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Q3d-sW-mdD"/>
                    <connections>
                        <outlet property="email" destination="Qxx-5e-giv" id="2US-5g-ibi"/>
                        <outlet property="password" destination="uIK-RO-uWc" id="VAr-Db-aZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="302"/>
        </scene>
        <!--Register-->
        <scene sceneID="UxH-0t-93h">
            <objects>
                <viewController restorationIdentifier="registerVC" storyboardIdentifier="registerVC" id="C24-1e-5oV" customClass="SignUpVC" customModule="Login_SignUp_Screen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1c-6a-oDH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9W-LX-N7p">
                                <rect key="frame" x="16" y="106" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="82d-9A-VrK">
                                <rect key="frame" x="16" y="300" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ECT-1d-V6D">
                                <rect key="frame" x="16" y="252" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rf2-c6-p2X">
                                <rect key="frame" x="16" y="152" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P3U-mP-XHt">
                                <rect key="frame" x="16" y="202" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekf-ws-guJ">
                                <rect key="frame" x="147" y="351" width="120" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SignUpToShow:" destination="C24-1e-5oV" eventType="touchUpInside" id="NZY-Rc-cFK"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyo-DI-x4x">
                                <rect key="frame" x="0.0" y="34" width="414" height="44"/>
                                <items>
                                    <navigationItem title="SignUp" id="c3U-Qc-fA7">
                                        <barButtonItem key="leftBarButtonItem" title="Login" style="done" id="BWX-N8-xQY">
                                            <connections>
                                                <action selector="backToLogin:" destination="C24-1e-5oV" id="5Ow-yu-puq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="82d-9A-VrK" firstAttribute="top" secondItem="ECT-1d-V6D" secondAttribute="bottom" constant="18" id="2BQ-mp-45D"/>
                            <constraint firstItem="P3U-mP-XHt" firstAttribute="leading" secondItem="jgb-oc-cGy" secondAttribute="leading" constant="16" id="3Hn-nQ-WAT"/>
                            <constraint firstItem="jgb-oc-cGy" firstAttribute="trailing" secondItem="82d-9A-VrK" secondAttribute="trailing" constant="16" id="8Lt-Gu-72g"/>
                            <constraint firstItem="Rf2-c6-p2X" firstAttribute="leading" secondItem="jgb-oc-cGy" secondAttribute="leading" constant="16" id="8jr-0d-QOu"/>
                            <constraint firstItem="82d-9A-VrK" firstAttribute="leading" secondItem="jgb-oc-cGy" secondAttribute="leading" constant="16" id="EKU-Ob-hyO"/>
                            <constraint firstItem="jgb-oc-cGy" firstAttribute="trailing" secondItem="Rf2-c6-p2X" secondAttribute="trailing" constant="16" id="Ev6-Oy-xAb"/>
                            <constraint firstItem="ekf-ws-guJ" firstAttribute="top" secondItem="82d-9A-VrK" secondAttribute="bottom" constant="21" id="Hvc-aP-Ohl"/>
                            <constraint firstItem="dyo-DI-x4x" firstAttribute="leading" secondItem="jgb-oc-cGy" secondAttribute="leading" id="PTZ-Fj-gHG"/>
                            <constraint firstItem="ekf-ws-guJ" firstAttribute="leading" secondItem="jgb-oc-cGy" secondAttribute="leading" constant="147" id="Qnd-a1-afP"/>
                            <constraint firstItem="jgb-oc-cGy" firstAttribute="trailing" secondItem="ECT-1d-V6D" secondAttribute="trailing" constant="16" id="Xg5-hV-uEC"/>
                            <constraint firstItem="dyo-DI-x4x" firstAttribute="top" secondItem="s1c-6a-oDH" secondAttribute="top" constant="34" id="cjH-Qc-1BE"/>
                            <constraint firstItem="c9W-LX-N7p" firstAttribute="top" secondItem="jgb-oc-cGy" secondAttribute="top" constant="62" id="dIw-LA-boS"/>
                            <constraint firstItem="dyo-DI-x4x" firstAttribute="trailing" secondItem="jgb-oc-cGy" secondAttribute="trailing" id="g3z-sL-Sej"/>
                            <constraint firstItem="ECT-1d-V6D" firstAttribute="leading" secondItem="jgb-oc-cGy" secondAttribute="leading" constant="16" id="hXu-zk-vzd"/>
                            <constraint firstItem="jgb-oc-cGy" firstAttribute="trailing" secondItem="c9W-LX-N7p" secondAttribute="trailing" constant="16" id="l0R-u0-D7N"/>
                            <constraint firstItem="Rf2-c6-p2X" firstAttribute="top" secondItem="c9W-LX-N7p" secondAttribute="bottom" constant="16" id="lcx-GE-VpU"/>
                            <constraint firstItem="P3U-mP-XHt" firstAttribute="top" secondItem="Rf2-c6-p2X" secondAttribute="bottom" constant="20" id="nUY-ap-bxG"/>
                            <constraint firstItem="c9W-LX-N7p" firstAttribute="leading" secondItem="jgb-oc-cGy" secondAttribute="leading" constant="16" id="pTL-LQ-9K6"/>
                            <constraint firstItem="ECT-1d-V6D" firstAttribute="top" secondItem="P3U-mP-XHt" secondAttribute="bottom" constant="20" id="vbH-PU-xuc"/>
                            <constraint firstItem="jgb-oc-cGy" firstAttribute="trailing" secondItem="P3U-mP-XHt" secondAttribute="trailing" constant="16" id="w9A-a2-grH"/>
                            <constraint firstItem="jgb-oc-cGy" firstAttribute="trailing" secondItem="ekf-ws-guJ" secondAttribute="trailing" constant="147" id="yBU-v3-MrK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jgb-oc-cGy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="apt-0i-C5I"/>
                    <connections>
                        <outlet property="FirstName" destination="c9W-LX-N7p" id="lPn-Wa-fNR"/>
                        <outlet property="LastName" destination="Rf2-c6-p2X" id="98b-Bi-FqV"/>
                        <outlet property="confirmPassword" destination="82d-9A-VrK" id="BlD-cQ-Oc9"/>
                        <outlet property="email" destination="P3U-mP-XHt" id="JXC-M3-fmC"/>
                        <outlet property="password" destination="ECT-1d-V6D" id="s33-c6-J33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="618-3d-4DS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="302"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="xPy-yt-EVZ">
            <objects>
                <viewController restorationIdentifier="showVC" storyboardIdentifier="showVC" id="CEA-rd-JQp" customClass="ShowVC" customModule="Login_SignUp_Screen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZ5-lX-rFc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Sucessfully Login with:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dz4-X4-k7p">
                                <rect key="frame" x="16" y="107" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hb-W8-h2F">
                                <rect key="frame" x="40" y="149" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQT-Za-7j3">
                                <rect key="frame" x="0.0" y="34" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Welcome" id="Mo9-EX-9qc">
                                        <barButtonItem key="rightBarButtonItem" title="Logout" id="V3r-S7-aru">
                                            <connections>
                                                <action selector="logout:" destination="CEA-rd-JQp" id="CdQ-ZB-QpG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eCL-fp-d8b" firstAttribute="trailing" secondItem="9hb-W8-h2F" secondAttribute="trailing" constant="41" id="BKA-Hu-O2u"/>
                            <constraint firstItem="NQT-Za-7j3" firstAttribute="leading" secondItem="eCL-fp-d8b" secondAttribute="leading" id="DtD-ud-oi7"/>
                            <constraint firstItem="Dz4-X4-k7p" firstAttribute="leading" secondItem="eCL-fp-d8b" secondAttribute="leading" constant="16" id="EMc-9j-nN9"/>
                            <constraint firstItem="eCL-fp-d8b" firstAttribute="trailing" secondItem="Dz4-X4-k7p" secondAttribute="trailing" constant="16" id="LYj-Yo-hod"/>
                            <constraint firstItem="9hb-W8-h2F" firstAttribute="top" secondItem="Dz4-X4-k7p" secondAttribute="bottom" constant="21" id="aFM-L2-35W"/>
                            <constraint firstItem="9hb-W8-h2F" firstAttribute="leading" secondItem="eCL-fp-d8b" secondAttribute="leading" constant="40" id="bvN-pr-3O8"/>
                            <constraint firstItem="NQT-Za-7j3" firstAttribute="top" secondItem="JZ5-lX-rFc" secondAttribute="top" constant="34" id="iOv-Is-Y8j"/>
                            <constraint firstItem="NQT-Za-7j3" firstAttribute="trailing" secondItem="eCL-fp-d8b" secondAttribute="trailing" id="poR-qn-3GW"/>
                            <constraint firstItem="Dz4-X4-k7p" firstAttribute="top" secondItem="eCL-fp-d8b" secondAttribute="top" constant="63" id="sfz-w9-A9O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eCL-fp-d8b"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="jXf-IV-AOa">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="PD1-g2-p9s">
                            <connections>
                                <action selector="logOut:" destination="CEA-rd-JQp" id="SmV-wu-HVf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ShowLabel" destination="Dz4-X4-k7p" id="pzj-Li-jrj"/>
                        <outlet property="loginLabel" destination="9hb-W8-h2F" id="gbe-Ew-yfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlg-49-rVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="301.79910044977515"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="98Z-hv-Q3i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lxH-51-3bJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nC7-LF-Psx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pVi-7K-JRz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryL-1n-Gl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1396" y="301"/>
        </scene>
    </scenes>
</document>
